server.port=8999
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bechirchbeb168@gmail.com
spring.mail.password=etylnyrajuyecoop
spring.mail.properties.mail.smtp.starttls.enable=true
